; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
framework = arduino
targets = upload, monitor
monitor_speed = 115200

lib_deps =
    ArduinoJson
    MQTT
    https://github.com/tzapu/WiFiManager
    https://github.com/adafruit/Adafruit_AMG88xx
