; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = debug

[common]
monitor_speed = 115200
lib_deps =
    ArduinoJson
    MQTT
    https://github.com/tzapu/WiFiManager
    https://github.com/sparkfun/SparkFun_GridEYE_Arduino_Library

[env:debug]
platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
framework = arduino
targets = upload, monitor
monitor_speed = ${common.monitor_speed}

lib_deps = ${common.lib_deps}

[env:release]
platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
framework = arduino
targets = upload, monitor
monitor_speed = ${common.monitor_speed}

lib_deps = ${common.lib_deps}

build_flags = '-DSETUP_SSID="grideye-setup"' '-DSETUP_PASSWORD="sonasona"'
