; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[common]
platform = espressif8266
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    MQTT
    Nanopb
    ArduinoJson@5
    WiFiManager
    https://github.com/sparkfun/SparkFun_GridEYE_Arduino_Library.git
build_flags = -D PB_FIELD_16BIT
extra_scripts = pre:gen_nanopb.py

[env:debug]
platform = ${common.platform}
board = nodemcuv2
framework = arduino
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
build_type = debug
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts}

[env:release]
platform = ${common.platform}
board = nodemcuv2
framework = arduino
targets = upload, monitor
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}

lib_deps = ${common.lib_deps}

build_flags = ${common.build_flags} '-DSETUP_SSID="grideye-setup"' '-DSETUP_PASSWORD="sonasona"'
extra_scripts = ${common.extra_scripts}
